@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

::selection {
  color: #f3dfb0;
  background-color: #2c2552; }

/*-HEADER-*/
header {
  background-color: #734f9a;
  align-items: center;
  padding: 10px; }
  header .navbar {
    width: 100%; }
    header .navbar hlogo {
      animation: ease-in animation 0.5s;
      transition: 1s ease-out; }
      header .navbar hlogo:hover {
        transform: scale(1.1); }
    header .navbar .navbar-collapse {
      flex-grow: initial; }

.navbar-dark .navbar-nav .nav-link {
  font-family: 'Chakra Petch', sans-serif;
  color: #8bd450;
  font-size: 25px;
  font-weight: 400;
  transition: 0.3s ease all; }
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #f7bb2a;
    transform: scale(1.05); }

.hlogo {
  animation: ease-in animation 0.5s;
  transition: 1s ease-out; }
  .hlogo:hover {
    transform: scale(1.1); }

@keyframes animation {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

/*------INDEX------*/
/*HERO*/
/*----------MAIN----------*/
/*--------------------------index.html---------------------------*/
.hero {
  background-color: #1d1a2f;
  width: 100%;
  justify-content: baseline;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
  padding-top: 10px; }
  .hero h1 {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 40px;
    color: #f7bb2a; }
  .hero h2 {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 30px;
    color: #8bd450;
    margin-bottom: 10px; }

.productos {
  background-color: #1d1a2f;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px; }
  .productos div {
    width: 500px;
    text-align: center; }
    .productos div h2 {
      font-family: 'Chakra Petch', sans-serif;
      font-size: 30px;
      color: #f7bb2a;
      margin: 20px; }
    .productos div p {
      font-family: 'Chakra Petch', sans-serif;
      font-size: 20px;
      color: #8bd450;
      margin: 20px; }
  .productos .imgTeclado {
    transition: 1s ease-out; }
    .productos .imgTeclado:hover {
      transform: scale(1.2); }
  .productos .imgKeycaps {
    transition: 1s ease-out; }
    .productos .imgKeycaps:hover {
      transform: scale(1.2); }
  .productos .imgSwitch {
    transition: 1s ease-out; }
    .productos .imgSwitch:hover {
      transform: scale(1.2); }

/*--------------------------parte.html---------------------------*/
.contenedorDespiece {
  font-family: 'Chakra Petch', sans-serif; }
  .contenedorDespiece h1 {
    color: #f7bb2a;
    background-color: #1d1a2f;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    margin: 0px; }
  .contenedorDespiece h2 {
    color: #f7bb2a;
    font-size: 30px;
    text-align: center; }
  .contenedorDespiece p {
    color: #8bd450;
    font-size: 20px;
    padding-top: 20px; }
  .contenedorDespiece .boxPartes {
    background-color: #1d1a2f;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .contenedorDespiece .boxPartes div {
      width: 500px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px; }
  .contenedorDespiece .boxPartes2 {
    background-color: #1d1a2f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse; }
    .contenedorDespiece .boxPartes2 div {
      width: 500px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px; }
  .contenedorDespiece .boxPartes3 {
    background-color: #1d1a2f;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    padding-top: 30px; }
    .contenedorDespiece .boxPartes3 div {
      width: 500px;
      text-align: center; }

/*--------------------------teclados.html---------------------------*/
.grid-galeria {
  width: 100%;
  background-color: #1d1a2f;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px; }
  .grid-galeria .grid-item {
    position: relative; }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s ease all; }
      .grid-galeria .grid-item img:hover {
        transform: scale(1.01); }
    .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0px;
      color: white;
      background-color: rgba(0, 0, 0, 0.507);
      width: 100%;
      text-align: center; }
  .grid-galeria .img1 {
    grid-column: span 2; }
  .grid-galeria .img5 {
    grid-row: span 2; }
  .grid-galeria .img6 {
    grid-row: span 2; }
  .grid-galeria .img9 {
    grid-row: span 2; }
  .grid-galeria .img10 {
    grid-column: span 2; }
  .grid-galeria .img14 {
    grid-column: span 2; }

/*--------------------------keycaps.html---------------------------*/
.contKey {
  font-family: 'Chakra Petch', sans-serif; }
  .contKey .imgIzq {
    background-color: #1d1a2f;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: row-reverse; }
    .contKey .imgIzq div {
      height: 350px;
      text-align: center;
      padding: 15px; }
      .contKey .imgIzq div h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        color: #f7bb2a;
        padding-top: 50px; }
      .contKey .imgIzq div h3 {
        color: #8bd450;
        font-size: 20px; }
      .contKey .imgIzq div p {
        color: #8bd450;
        font-size: 20px;
        margin: 0px; }
    .contKey .imgIzq a {
      padding-bottom: 80px;
      transition: 0.5s ease-in; }
      .contKey .imgIzq a:hover {
        transform: scale(1.05); }
  .contKey .imgDer {
    background-color: #1d1a2f;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .contKey .imgDer div {
      height: 350px;
      text-align: center;
      padding: 15px; }
      .contKey .imgDer div h2 {
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        color: #f7bb2a;
        padding-top: 50px; }
      .contKey .imgDer div h3 {
        color: #8bd450;
        font-size: 20px; }
      .contKey .imgDer div p {
        color: #8bd450;
        font-size: 20px;
        font-family: 'Chakra Petch', sans-serif;
        margin: 0px; }
    .contKey .imgDer a {
      padding-bottom: 20px;
      transition: 0.5s ease-in; }
      .contKey .imgDer a:hover {
        transform: scale(1.05); }

.teclado {
  width: 500px;
  height: 195px; }

.switch {
  width: 250px;
  height: 232px; }

/*--------------------------contacto.html---------------------------*/
.contenedor {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #1d1a2f;
  margin: 0px;
  padding-bottom: 20px; }
  .contenedor .mb-3 {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #1d1a2f;
    text-align: center;
    font-size: 20px;
    color: #8bd450;
    padding: 0px;
    border: none;
    margin: 0px; }
  .contenedor .form-label-name {
    padding-top: 10px; }
  .contenedor .form-text {
    color: #8bd450; }
  .contenedor .form-label {
    margin: 0px; }
  .contenedor .form-check-input {
    background-color: #734f9a; }
  .contenedor .form-check-label {
    color: #8bd450;
    padding-bottom: 5px; }
  .contenedor .gmap {
    font-family: 'Chakra Petch', sans-serif;
    background-color: #1d1a2f;
    text-align: center;
    color: #8bd450; }
    .contenedor .gmap h2 {
      font-size: 20px;
      padding-top: 20px; }
    .contenedor .gmap iframe {
      width: 640px;
      height: 480px; }

/*
.contenedor{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;    
    background-color:rgb(29, 26, 47);
    margin: 0px;
    padding-bottom: 20px;   
}
.mb-3{
    font-family: 'Chakra Petch', sans-serif;
    background-color:rgb(29, 26, 47);
    text-align: center;
    font-size: 20px;
    color:rgb(139, 212, 80);
    padding: 0px;
    border: none;
    margin: 0px;
}
.form-text{
    color:rgb(139, 212, 80);    
}
.form-label{
    margin: 0px;
}
.form-label-name{
    padding-top: 10px;
}
.form-check-input{
    background-color:rgb(115, 79, 154);
}
.form-check-label{
    color:rgb(139, 212, 80);
    padding-bottom: 5px;
}
.gmap{
    font-family: 'Chakra Petch', sans-serif;
    background-color:rgb(29, 26, 47);
    text-align: center;
    color:rgb(139, 212, 80);
}
.gmap h2{
    font-size: 20px;
    padding-top: 20px;
}
.gmap iframe{
    width: 640px;
    height: 480px;
}
*/
footer {
  background-color: #734f9a;
  color: #8bd450;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px; }
  footer a img {
    transition: 1s ease-out; }
    footer a img:hover {
      transform: scale(1.1); }
  footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px; }
  footer li a {
    text-decoration: none;
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450; }
    footer li a:hover {
      color: #f7bb2a; }
  footer .redes {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    footer .redes a {
      width: 40px;
      display: block; }
      footer .redes a .bi {
        color: #8bd450;
        font-size: 2rem; }
        footer .redes a .bi:hover {
          color: #f7bb2a;
          font-size: 2.2rem; }

/*-------------------MEDIA QUERY-------------------*/
@media screen and (max-width: 1130px) {
  header {
    flex-direction: column; }
  header a img {
    width: 50px;
    height: 50px; }
  .hero h1 {
    font-size: 25px; }
  .hero h2 {
    font-size: 20px; }
  .productos div h2 {
    font-size: 20px; }
  .productos div p {
    font-size: 15px; }
  footer a img {
    width: 50px;
    height: 50px; }
  footer ul li a {
    font-size: 15px; }
  body {
    background-color: #734f9a; }
  .contenedorDespiece h1 {
    font-size: 25px; }
  .boxPartes {
    flex-direction: column; }
  .boxPartes div {
    padding: 15px; }
  .boxPartes div h2 {
    font-size: 20px; }
  .boxPartes div p {
    font-size: 15px; }
  .boxPartes2 {
    flex-direction: column; }
  .boxPartes2 div {
    padding: 15px; }
  .boxPartes2 div h2 {
    font-size: 20px; }
  .boxPartes2 div p {
    font-size: 15px; }
  .boxPartes3 {
    flex-direction: column;
    align-items: center; }
  .boxPartes3 div h2 {
    font-size: 20px; }
  .boxPartes3 div p {
    font-size: 15px; }
  .imgIzq div {
    height: 250px; }
  .imgIzq a {
    padding-bottom: 80px; }
  .imgIzq div h2 {
    font-size: 20px; }
  .imgIzq div h3 {
    font-size: 20px; }
  .imgIzq div p {
    font-size: 15px; }
  .imgDer div {
    height: 250px; }
  .imgDer div h2 {
    font-size: 20px; }
  .imgDer div h3 {
    font-size: 20px; }
  .imgDer div p {
    font-size: 15px; }
  .teclado {
    width: 250px;
    height: 97.5px; }
  .switch {
    width: 150px;
    height: 132px; } }

@media screen and (max-width: 950px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .grid-item h3 {
    font-size: 20px; }
  .img15 {
    grid-column: span 2; }
  .navbar-dark .navbar-nav .nav-link {
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450;
    font-size: 20px;
    font-weight: 400;
    transition: 0.3s ease all; }
  .imgTeclado {
    width: 150px; }
  .imgKeycaps {
    height: 100px; }
  .imgSwitch {
    height: 100px; } }

@media screen and (max-width: 700px) {
  .navbar-dark .navbar-nav .nav-link {
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s ease all; }
  .hero h1 {
    font-size: 18px; }
  .hero h2 {
    font-size: 15px; }
  .productos {
    flex-direction: column;
    padding: 5px; }
  .productos div h2 {
    margin: 5px;
    font-size: 18px; }
  .productos div p {
    font-size: 15px; }
  .grid-item h3 {
    font-size: 18px; }
  .imgIzq {
    height: 430px;
    flex-direction: column;
    align-items: center; }
  .imgIzq div {
    height: 150px; }
  .imgIzq div h2 {
    padding-top: 20px; }
  .imgIzq a {
    padding-top: 50px;
    padding-bottom: 20px; }
  .imgDer {
    height: 430px;
    flex-direction: column;
    align-items: center; }
  .imgDer div {
    height: 150px; }
  .imgDer div h2 {
    padding-top: 20px; }
  .imgDer a {
    padding-top: 50px;
    padding-bottom: 20px; }
  .mb-3 {
    font-size: 18px; }
  .gmap h2 {
    font-size: 18px; }
  .gmap iframe {
    width: 320px;
    height: 240px; } }

@media screen and (max-width: 650px) {
  .navbar-dark .navbar-nav .nav-link {
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450;
    font-size: 15px;
    font-weight: 400;
    transition: 0.3s ease all; }
  .hero h1 {
    font-size: 15px; }
  .hero h2 {
    font-size: 12px; }
  .productos div h2 {
    margin: 5px;
    font-size: 15px; }
  .productos div p {
    font-size: 12px; }
  .grid-item h3 {
    font-size: 15px; }
  footer ul li a {
    font-size: 12px; } }

@media screen and (max-width: 575px) {
  .navbar-dark .navbar-nav .nav-link {
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450;
    font-size: 15px;
    font-weight: 400;
    transition: 0.3s ease all; }
  .nav-link {
    padding: 0px;
    text-align: center; }
  .footer a img {
    width: 30px;
    height: 30px; }
  .redes a {
    width: 25px;
    height: 25px;
    margin: 5px; }
  .bi {
    font-size: 1.5rem; } }

@media screen and (max-width: 565px) {
  header nav ul {
    flex-direction: column;
    text-align: center; }
  header nav ul li {
    margin: 0px; }
  header nav ul li a {
    font-size: 10px; }
  .hero h1 {
    font-size: 15px; }
  .hero h2 {
    font-size: 12px; }
  .productos div {
    width: 300px; }
  .productos div h2 {
    font-size: 12px; }
  .productos div p {
    font-size: 10px; }
  .imgTeclado {
    width: 75px; }
  .imgKeycaps {
    height: 50px; }
  .imgSwitch {
    height: 50px; }
  .grid-galeria {
    grid-template-columns: 1fr; }
  .grid-item {
    grid-column: span 1;
    grid-row: span 1; }
  .contenedorDespiece {
    width: max-content; }
  .case {
    width: 320px; }
  .ytvideo {
    width: 320px;
    height: 240px; }
  .plates {
    width: 320px; }
  .switches {
    width: 320px; }
  .keys {
    width: 320px; }
  footer ul li a {
    font-size: 10px; }
  footer div a img {
    width: 25px;
    height: 25px; } }

@media screen and (max-width: 430px) {
  .navbar-dark .navbar-nav .nav-link {
    font-family: 'Chakra Petch', sans-serif;
    color: #8bd450;
    font-size: 12px;
    font-weight: 400;
    transition: 0.3s ease all; }
  .hero h1 {
    font-size: 12px;
    text-align: center; }
  .hero h2 {
    font-size: 10px; }
  .productos div h2 {
    font-size: 10px; }
  .productos div p {
    font-size: 8px; }
  .redes a {
    width: 15px;
    height: 15px;
    margin: 5px; }
  .bi {
    font-size: 1rem; } }
