
/*-------------------MEDIA QUERY-------------------*/

@media screen and (max-width:1130px){
    header{
        flex-direction: column;
    }
    header a img{
        width: 50px;
        height: 50px;
    }
    .hero h1{
        font-size: 25px;
    }
    
    .hero h2{
        font-size: 20px;
    }
    .productos div h2{
        font-size: 20px;    
    }
    
    .productos div p{
        font-size: 15px;
    }
    footer a img{
        width: 50px;
        height: 50px;
    }
    footer ul li a{
        font-size: 15px;        
    }
    body{
        background-color:rgb(115, 79, 154);
    }
    .contenedorDespiece h1{
        font-size: 25px;
    }
    .boxPartes{
        flex-direction: column;
    }
    .boxPartes div{
        padding: 15px;
    }
    .boxPartes div h2{
        font-size: 20px;
    }
    .boxPartes div p{
        font-size: 15px;
    }
    .boxPartes2{
        flex-direction: column;
    }
    .boxPartes2 div{
        padding: 15px;
    }
    .boxPartes2 div h2{
        font-size: 20px;
    }
    .boxPartes2 div p{
        font-size: 15px;
    }
    .boxPartes3{
        flex-direction: column;
        align-items: center;
    }
    .boxPartes3 div h2{
        font-size: 20px;
    }
    .boxPartes3 div p{
        font-size: 15px;
    }
    .imgIzq div{
        height: 250px;
    }
    .imgIzq a{
        padding-bottom: 80px; 
    }
    .imgIzq div h2{
        font-size: 20px;
    }
    .imgIzq div h3{
        font-size: 20px;
    }
    .imgIzq div p{
        font-size: 15px;
    }
    .imgDer div{
        height: 250px;
    }
    .imgDer div h2{
        font-size: 20px;
    }
    .imgDer div h3{
        font-size: 20px;
    }
    .imgDer div p{
        font-size: 15px;
    }
    .teclado{
        width:250px;
        height: 97.5px;
    }
    .switch{
        width: 150px;
        height: 132px;
    }
    
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-item h3{
        font-size:20px ;
    }
    .img15{
        grid-column: span 2;
    }
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 20px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .imgTeclado{
        width: 150px;        
    }
    .imgKeycaps{
        height: 100px;
    }
    .imgSwitch{
        height: 100px;
    }
}

@media screen and (max-width:700px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 18px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 18px;
    }
    .hero h2{
        font-size: 15px;
    }
    .productos{
        flex-direction: column;
        padding: 5px;
    }
    .productos div h2{
        margin: 5px;
        font-size: 18px;
    }  
    .productos div p{
        font-size: 15px;
    }
    .grid-item h3{
        font-size:18px ;
    }
    .imgIzq{
        height: 430px;
        flex-direction: column;
        align-items: center;        
    }
    .imgIzq div{
        height:150px;
    }
    .imgIzq div h2{
        padding-top: 20px;
    }
    .imgIzq a{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .imgDer{
        height: 430px;
        flex-direction: column;
        align-items: center;
    }
    .imgDer div{
        height:150px;
    }    
    .imgDer div h2{
        padding-top: 20px;
    }
    .imgDer a{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .mb-3{
        font-size: 18px;
    }
    .gmap h2{
        font-size: 18px;
    }
    .gmap iframe{
        width: 320px;
        height: 240px;
    }
    
}

@media screen and (max-width:650px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 15px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 15px;
    }

    .hero h2{
        font-size: 12px;
    }
    .productos div h2{
        margin: 5px;
        font-size: 15px;
    }  
    .productos div p{
        font-size: 12px;
    }
    .grid-item h3{
        font-size:15px ;
    }
    footer ul li a{
        font-size: 12px;
    }
}

@media screen and (max-width:575px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 15px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .nav-link{
        padding: 0px;
        text-align: center;
    }
    .footer a img{
        width: 30px;
        height: 30px;
    }
    .redes a{
        width: 25px;
        height: 25px;
        margin: 5px;
    }
    .bi{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:565px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 0px;
    }
    header nav ul li a{
        font-size: 10px;
    }
    .hero h1{
        font-size: 15px;
    }
    .hero h2{
        font-size: 12px;
    }
    .productos div{
        width: 300px;
    }
    .productos div h2{
        font-size: 12px;    
    }    
    .productos div p{
        font-size: 10px;
    }
    .imgTeclado{
        width: 75px;        
    }
    .imgKeycaps{
        height: 50px;
    }
    .imgSwitch{
        height: 50px;
    }
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1 ;
    }
    .contenedorDespiece{
        width:max-content;
    }
    .case{
        width: 320px;
    }
    .ytvideo{
        width: 320px;
        height: 240px;
    }
    .plates{
        width: 320px;
    }
    .switches{
        width: 320px;
    }
    .keys{
        width: 320px;
    }
    footer ul li a{
        font-size: 10px;        
    }        
    footer div a img{
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width:430px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 12px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 12px;
        text-align: center;
    }
    .hero h2{
        font-size: 10px;
    }
    .productos div h2{
        font-size: 10px;    
    }    
    .productos div p{
        font-size: 8px;
    }
    .redes a{
        width: 15px;
        height: 15px;
        margin: 5px;
    }
    .bi{
        font-size: 1rem;
    }
}
